# CZ-Connect

./: .gitignore  README.md  docker-compose.yml
backend/: .env  .gitignore  Dockerfile  Dockerfile-backend  Dockerfile-mssql  Program.cs  README.md  appsettings.Development.json  appsettings.json  backend-czconnect-networkpolicy.yaml  backend.csproj  czconnect-backend-deployment.yaml  czconnect-backend-service.yaml  docker-compose.yml  env-configmap.yaml  mssql-db-deployment.yaml  mssql-db-service.yaml  mssql-persistentvolumeclaim.yaml
backend/Controllers/: ApplicantFormController.cs  DepartmentController.cs  EmployeeController.cs  GraphDataController.cs  ReferralController.cs
backend/DAL/: IRepository.cs  Repository.cs
backend/Db/: DataContext.cs
backend/Migrations/: 20230317125256_init.Designer.cs  20230317125256_init.cs  20230318195152_refferal_migration.Designer.cs  20230318195152_refferal_migration.cs  20230319222326_alter_refferals.Designer.cs  20230319222326_alter_refferals.cs  20230320130306_AddApplicantForms.Designer.cs  20230320130306_AddApplicantForms.cs  20230320131808_ChangeIDType.Designer.cs  20230320131808_ChangeIDType.cs  20230320133042_init.Designer.cs  20230320133042_init.cs  20230322112414_init.Designer.cs  20230322112414_init.cs  20230322130538_initial.Designer.cs  20230322130538_initial.cs  20230323121826_init.Designer.cs  20230323121826_init.cs  20230403131757_InitialCreate.Designer.cs  20230403131757_InitialCreate.cs  20230417092325_init.Designer.cs  20230417094338_init.Designer.cs  20230417094338_init.cs  20230417112848_updatedReferralStatus.Designer.cs  20230417112848_updatedReferralStatus.cs  20230417113744_updatedContext.Designer.cs  20230417113744_updatedContext.cs  20230417120842_init.Designer.cs  20230417120842_init.cs  20230417125026_init.Designer.cs  20230417125026_init.cs  20230418073449_InitialCreate.Designer.cs  20230418073449_InitialCreate.cs  20230419082045_Initial.Designer.cs  20230419082045_Initial.cs  20230421132402_init_migration.Designer.cs  (+42 more)
backend/Seeders/: DbInit.cs  (+1 more)
(+259 files in other folders)
